data/cfcquery.dtd

<?xml version="1.0"?>

<!DOCTYPE cfquery
[

<!ELEMENT QUERY (QueryNumber QueryText Results Records)>
<!-- each query includes 4 fields -->

<!ELEMENT QueryNumber (#PCDATA)>
<!-- query number -->

<!ELEMENT QueryText (#PCDATA)>
<!-- query text -->

<!ELEMENT Results (#PCDATA)>
<!-- number of relevant documents -->

<!ELEMENT Records (Item+)>
<!-- relevant docs and relevant scores -->

<!ELEMENT Item (#PCDATA)>
<!-- the record number of a relevant document -->

<!ATTLIST Item
	score CDATA #REQUIRED>
<!-- relevance scores from 4 different sources:
        REW (one of the authors), faculty colleagues of REW, post-doctorate
        associate of REW, and JBW (other author and a medical bibliographer).
        The relevance scores vary from 0 to 2 with the following meaning:

                2   HIGHLY relevant
                1   MARGINALLY relevant
                0   NOT relevant

		ex.: <Item score="0010">513</Item>

		==>  Doc number: 513
                     Rel score by REW: NOT relevant.
                     Rel score by REW colleagues: NOT relevant.
                     Rel score by REW post-doctorates: MARGINALLY relevant
                     Rel score by JBW: NOT relevant.
-->

